list=Array[Dictionary]([{
"base": &"Button",
"class": &"ControllerButton",
"icon": "",
"language": &"GDScript",
"path": "res://addons/controller_icons/objects/Button.gd"
}, {
"base": &"Texture2D",
"class": &"ControllerIconTexture",
"icon": "res://addons/controller_icons/objects/controller_texture_icon.svg",
"language": &"GDScript",
"path": "res://addons/controller_icons/objects/ControllerIconTexture.gd"
}, {
"base": &"Node",
"class": &"ControllerMapper",
"icon": "",
"language": &"GDScript",
"path": "res://addons/controller_icons/Mapper.gd"
}, {
"base": &"Resource",
"class": &"ControllerSettings",
"icon": "",
"language": &"GDScript",
"path": "res://addons/controller_icons/Settings.gd"
}, {
"base": &"Sprite2D",
"class": &"ControllerSprite2D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/controller_icons/objects/Sprite.gd"
}, {
"base": &"Sprite3D",
"class": &"ControllerSprite3D",
"icon": "",
"language": &"GDScript",
"path": "res://addons/controller_icons/objects/Sprite3D.gd"
}, {
"base": &"TextureRect",
"class": &"ControllerTextureRect",
"icon": "",
"language": &"GDScript",
"path": "res://addons/controller_icons/objects/TextureRect.gd"
}, {
"base": &"CharacterBody2D",
"class": &"PlayerController",
"icon": "",
"language": &"GDScript",
"path": "res://player.gd"
}])
